
  /* .grid-container {
    display: grid;
    grid-template-columns: repeat(16, auto);

  }   */
  /* .grid-item {
    text-align: center;
  } */

  /* .grid-item:hover {
      background-color: red;
  } */

  /* .grid-item {
      padding-bottom: 37%;
      padding-top: 37%;
  } */